<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>

    <style>
      body {
        font-family: cursive;
        font-size: large;
        background-color: aliceblue;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: center;
        display: flex;
      }

      a {
        display: block;
        padding: 18px 16px;
        color: black;
        text-decoration: none;
      }

      li a:hover {
        background-color: lavender;
      }

      .active {
        background-color: midnightblue;
        color: aliceblue;
      }

    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="home.html" target="content">Home</a></li>
      <li><a href="study.html" target="content">My Study</a></li>
      <li><a href="gallery.html" target="content">Gallery</a></li>
    </ul>
  </body>
</html>
